<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MavenThought.MockTheMock.MediaLibrary.MovieLibrary">
    <Position X="4" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAAAEAAEBAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MovieLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MavenThought.MockTheMock.MediaLibrary.IMovie">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovie.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MavenThought.MockTheMock.MediaLibrary.IMovieCritic">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>IMovieCritic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>